# assistantUACH

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.agent/: _contex.md
backend/: Dockerfile  pom.xml
backend/src/main/java/mx/uach/luisamigo/: LuisAmigoApplication.java
backend/src/main/java/mx/uach/luisamigo/client/embedding/: EmbeddingClient.java  EmbeddingClientFactory.java  OpenAIEmbeddingClient.java
backend/src/main/java/mx/uach/luisamigo/client/llm/: AnthropicClient.java  LLMClient.java  LLMClientFactory.java  LLMConfig.java  OpenAIClient.java
backend/src/main/java/mx/uach/luisamigo/config/: EmbeddingProperties.java  LLMProperties.java  OpenApiConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/mx/uach/luisamigo/controller/: AskController.java  HealthController.java  IngestionController.java
backend/src/main/java/mx/uach/luisamigo/domain/: DocumentEmbedding.java  LegalDocument.java
backend/src/main/java/mx/uach/luisamigo/dto/request/: AskRequest.java
backend/src/main/java/mx/uach/luisamigo/dto/response/: AskResponse.java  ErrorResponse.java  SourceReference.java
backend/src/main/java/mx/uach/luisamigo/exception/: EmbeddingException.java  GlobalExceptionHandler.java  InsufficientContextException.java  LLMProviderException.java
backend/src/main/java/mx/uach/luisamigo/repository/: DocumentEmbeddingRepository.java  LegalDocumentRepository.java
backend/src/main/java/mx/uach/luisamigo/service/ingestion/: ChunkingService.java  DatasetLoader.java  IngestionConfig.java  IngestionEstimate.java  IngestionResult.java  IngestionService.java  IngestionServiceImpl.java  TextNormalizer.java  ValidationResult.java
backend/src/main/java/mx/uach/luisamigo/service/rag/: HallucinationValidator.java  PromptBuilder.java  RAGService.java  RAGServiceImpl.java  ResponseFormatter.java
backend/src/main/java/mx/uach/luisamigo/service/vectorstore/: SearchFilters.java  VectorStoreService.java  VectorStoreServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/mx/uach/luisamigo/controller/: AskControllerIntegrationTest.java  AskControllerManualTest.java
backend/src/test/resources/: application-test.yml
docs/: FILE_INDEX.md  TECHNICAL_DESIGN_SUMMARY.md
docs/architecture/: DATABASE_SCHEMA.md  PACKAGE_STRUCTURE.md
docs/prompts/: assistant_juridico_uach.md
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/lib/: api.ts
frontend/types/: index.ts
infra/postgres/: init.sql
